{
    "name": "business-records-manager",
    "version": "1.0.0",
    "description": "Business Records Manager with Firebase/Firestore",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "firebase": "^10.12.2"
    },
    "devDependencies": {
        "vite": "^5.4.21"
    }
}
